[gd_scene load_steps=3 format=3 uid="uid://c4f35xjmvmut2"]

[ext_resource type="Script" uid="uid://c3yjvloc1kovc" path="res://scenes/environment/transition_door/transition_door.gd" id="1_lfhbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvom6"]

[node name="TransitionDoor" type="Area2D" groups=["TransitionDoors"]]
script = ExtResource("1_lfhbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lvom6")

[node name="DropPoint" type="Marker2D" parent="."]
