[gd_scene load_steps=46 format=3 uid="uid://ccr070o0mqvjp"]

[ext_resource type="Texture2D" uid="uid://qhrb3apsmt6b" path="res://assets/knight.png" id="1_h6br4"]
[ext_resource type="Script" uid="uid://bmr3gt6i721ws" path="res://scenes/characters/knight/knight.gd" id="1_spyc7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spx3i"]
atlas = ExtResource("1_h6br4")
region = Rect2(1160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4sn6"]
atlas = ExtResource("1_h6br4")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u20by"]
atlas = ExtResource("1_h6br4")
region = Rect2(440, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dtwf"]
atlas = ExtResource("1_h6br4")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahx3g"]
atlas = ExtResource("1_h6br4")
region = Rect2(560, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6kln"]
atlas = ExtResource("1_h6br4")
region = Rect2(800, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1py0"]
atlas = ExtResource("1_h6br4")
region = Rect2(960, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sfxy"]
atlas = ExtResource("1_h6br4")
region = Rect2(1120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo0rs"]
atlas = ExtResource("1_h6br4")
region = Rect2(1280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u74q"]
atlas = ExtResource("1_h6br4")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_103er"]
atlas = ExtResource("1_h6br4")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm8eu"]
atlas = ExtResource("1_h6br4")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dk36"]
atlas = ExtResource("1_h6br4")
region = Rect2(400, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_htw20"]
atlas = ExtResource("1_h6br4")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aw7q"]
atlas = ExtResource("1_h6br4")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jj55"]
atlas = ExtResource("1_h6br4")
region = Rect2(480, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub1fm"]
atlas = ExtResource("1_h6br4")
region = Rect2(520, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ino7j"]
atlas = ExtResource("1_h6br4")
region = Rect2(720, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5desb"]
atlas = ExtResource("1_h6br4")
region = Rect2(760, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2a1n"]
atlas = ExtResource("1_h6br4")
region = Rect2(600, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d37l2"]
atlas = ExtResource("1_h6br4")
region = Rect2(640, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbfgk"]
atlas = ExtResource("1_h6br4")
region = Rect2(880, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcuyh"]
atlas = ExtResource("1_h6br4")
region = Rect2(920, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnj81"]
atlas = ExtResource("1_h6br4")
region = Rect2(1040, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lmiv"]
atlas = ExtResource("1_h6br4")
region = Rect2(1080, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnkta"]
atlas = ExtResource("1_h6br4")
region = Rect2(1200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6pv6"]
atlas = ExtResource("1_h6br4")
region = Rect2(1240, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_74qw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spx3i")
}],
"loop": true,
"name": &"idle_up_head_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4sn6")
}],
"loop": true,
"name": &"swing_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u20by")
}],
"loop": true,
"name": &"swing_down_head_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtwf")
}],
"loop": true,
"name": &"swing_down_head_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahx3g")
}],
"loop": true,
"name": &"swing_side",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"swing_side_head_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6kln")
}],
"loop": true,
"name": &"swing_side_head_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1py0")
}],
"loop": true,
"name": &"swing_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sfxy")
}],
"loop": true,
"name": &"swing_up_head_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo0rs")
}],
"loop": true,
"name": &"swing_up_head_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_103er")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm8eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dk36")
}],
"loop": true,
"name": &"walk_down_head_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htw20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aw7q")
}],
"loop": true,
"name": &"walk_down_head_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jj55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub1fm")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ino7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5desb")
}],
"loop": true,
"name": &"walk_side_head_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2a1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d37l2")
}],
"loop": true,
"name": &"walk_side_head_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbfgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcuyh")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnj81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lmiv")
}],
"loop": true,
"name": &"walk_up_head_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnkta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6pv6")
}],
"loop": true,
"name": &"walk_up_head_right",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_spyc7"]
resource_name = "idle_down"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g4sn6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1u74q"]
resource_name = "idle_down_head_left"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_103er"]
resource_name = "idle_down_head_right"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_74qw0"]
resource_name = "idle_side"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_bqjnt"]
resource_name = "idle_side_head_left"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_xjwxv"]
resource_name = "idle_side_head_right"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_grrqw"]
resource_name = "idle_up"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_436x1"]
resource_name = "idle_up_head_left"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_ar32f"]
resource_name = "idle_up_head_right"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4sn6"]
_data = {
&"RESET": SubResource("Animation_g4sn6"),
&"idle_down": SubResource("Animation_spyc7"),
&"idle_down_head_left": SubResource("Animation_1u74q"),
&"idle_down_head_right": SubResource("Animation_103er"),
&"idle_side": SubResource("Animation_74qw0"),
&"idle_side_head_left": SubResource("Animation_bqjnt"),
&"idle_side_head_right": SubResource("Animation_xjwxv"),
&"idle_up": SubResource("Animation_grrqw"),
&"idle_up_head_left": SubResource("Animation_436x1"),
&"idle_up_head_right": SubResource("Animation_ar32f")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_h6br4"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_spyc7"]
radius = 94.3398

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spyc7"]
size = Vector2(11, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4sn6"]

[node name="Knight" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_spyc7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(3, -7)
sprite_frames = SubResource("SpriteFrames_74qw0")
animation = &"idle_up_head_right"
frame_progress = 0.946043

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g4sn6")
}
autoplay = "idle_down"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -7)
texture = ExtResource("1_h6br4")
hframes = 33

[node name="HeadTurnTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_h6br4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="AgroArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgroArea"]
shape = SubResource("CircleShape2D_spyc7")
debug_color = Color(0.925042, 0.273295, 0, 0.42)

[node name="HitBox" type="Area2D" parent="."]
monitoring = false

[node name="HurtBoxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(13.5, -2.5)
shape = SubResource("RectangleShape2D_spyc7")
debug_color = Color(0.955531, 0.212512, 1.92523e-07, 0.42)

[node name="HurtBox" type="Area2D" parent="."]

[node name="HitBoxShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(3, -10)
shape = SubResource("CircleShape2D_g4sn6")
debug_color = Color(0.897462, 0.166028, 0.663217, 0.42)

[connection signal="timeout" from="HeadTurnTimer" to="." method="_on_head_turn_timer_timeout"]
[connection signal="body_entered" from="AgroArea" to="." method="_on_agro_area_body_entered"]
[connection signal="body_exited" from="AgroArea" to="." method="_on_agro_area_body_exited"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
