[gd_scene load_steps=4 format=3 uid="uid://b2t3aw0cql4dn"]

[ext_resource type="Texture2D" uid="uid://c2gg3pdyg2wel" path="res://assets/house_outside.png" id="1_vr74h"]
[ext_resource type="PackedScene" uid="uid://c4f35xjmvmut2" path="res://scenes/environment/transition_door/transition_door.tscn" id="2_uj4oc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vr74h"]
size = Vector2(95, 86)

[node name="HouseExterior" type="StaticBody2D"]
y_sort_enabled = true

[node name="HouseSprite" type="Sprite2D" parent="."]
position = Vector2(3, -49)
texture = ExtResource("1_vr74h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -46)
shape = SubResource("RectangleShape2D_vr74h")

[node name="TransitionDoor" parent="." instance=ExtResource("2_uj4oc")]

[node name="CollisionShape2D" parent="TransitionDoor" index="0"]
position = Vector2(0, -9)

[node name="DropPoint" parent="TransitionDoor" index="1"]
position = Vector2(0, 12)

[editable path="TransitionDoor"]
